# user-manager

user-manager-db/: pom.xml
user-manager-db/src/main/java/com/user/manager/db/dao/: IUserDAO.java
user-manager-db/src/main/java/com/user/manager/db/dao/impl/: UserDAOImp.java  UserDAOImple.java
user-manager-db/src/main/java/com/user/manager/db/model/: User.java
user-manager-db/src/main/java/com/user/manager/db/service/: IUserService.java
user-manager-db/src/main/java/com/user/manager/db/service/impl/: UserServiceImp.java
user-manager-db/src/main/resources/: applicationContext.xml
user-manager-rest/: pom.xml
user-manager-restful/: pom.xml
